{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "sourceMap": true,
        "out": "app.js"
    },
    "filesGlob": [
        "src/*.ts",
        "src/levels/*.ts",
        "!js/Babylon.js-master/babylon.2.1.d.ts",
        "!node_modules/**/*.ts"
    ],
    "files": [
        "src/factory.ts",
        "src/main.ts",
        "src/preloader.ts",
        "src/refs.ts",
        "src/levels/level1.ts"
    ]
}
